[opencart]
store = "../store/upload"
admin = "../store/upload/admin"

[ocunit]
; Operate expensive database operations?
; eg. Changing database engine
; eg. Truncate tables
; eg. Fix auto increments
execute_expensive = false

[html_index]
get[] = ""
get[] = ""
get[] = ""
post[] = ""
lookup[] = "Information Technology"
lookup[] = "<div id=\"toast\"></div>"

[html_categories]
get[route] = "product/category"
get[language] = "en-gb"
get[path] = "69_78"
post[] = ""
lookup[] = "<h2>Coding and Debugging</h2>"

[html_product_details]
get[route] = "product/product"
get[path] = "69_78"
get[language] = "en-gb"
get[product_id] = "106"
post[] = ""
lookup[] = "<h1>C# Development Hours</h1>"

; SELECT COUNT(*) total FROM important_table;
; Keep the prefix "oc_" even if it is different in your scenario.
; to be obsolete in the future
[tables_counters]
oc_api = 2
oc_banner = 0
oc_banner_image = 0
oc_cart = 0
oc_coupon = 0
oc_currency = 1
oc_customer = 1
oc_customer_group_description = 4
oc_customer_login = 1
oc_download = 5
oc_filter = 0
oc_fraud_ip = 0
oc_gdpr = 0
oc_language = 1
oc_manufacturer = 6
oc_notification = 0
oc_order = 0
oc_order_product = 0
oc_product = 91
oc_product_description = 91
oc_product_to_category = 91
oc_product_to_download = 5
oc_review = 0
oc_session = 0
oc_setting = 373
oc_store = 3
oc_user_group = 5
oc_voucher = 0
oc_voucher_history = 0

; SHOW TABLE STATUS WHERE ENGINE IS NOT NULL;
[statistics]
non_empty = 88
empty = 56

[business_rules]
; Factor multiplier that converts manufacturer price into store price
; eg. product price = manufacturer price * multiplier
; eg. manufacturer price = product price / multiplier
multiplier = 2.5

; Database's Tax class ID for Downloadable Product
; SELECT * FROM `oc_tax_class` WHERE title LIKE '%download%';
; taxable_goods_product_tax_class_id = 9
downloadable_product_tax_class_id = 10

; Store's internal/own Manufacturer ID
; SELECT manufacturer_id, `name` FROM oc_manufacturer;
internal_sourcing_manufacturer_id = 13

; Countries of business operation
; UPDATE oc_country SET `status`=0;
; UPDATE oc_country SET `status`=1 WHERE iso_code_2='CA';
countries_of_business_operations[] = "CA"

; List of different levels of users with valid and invalid passwords
; Make sure that you keep them secret or create dedicated user accounts
; Always use a test server only
[credentials]
admin_valid[username] = "admin"
admin_valid[password] = "admin"

admin_invalid[username] = "admin"
admin_invalid[password] = "garbage"

customer_valid[username] = "customer@example.com"
customer_valid[password] = "password"

customer_invalid[username] = "customer.gargbage@example.com"
customer_invalid[password] = "garbage"

guest_valid[username] = "guest@example.com"
guest_valid[password] = "guest"

guest_invalid[username] = "guest.garbage@example.com"
guest_invalid[password] = "garbage"

api_valid[username] = "test1"
api_valid[password] = "9acd35f146d93542c062e73697564373f0eac52ebf84ace1d9f59f2face8c5c4ed67d2939ebe86756e6fe4f1fbeb7bf3189d195883b8556b79339d9f3fbb518c32f9a72ab4226a495c2a6aa0f4508a7f8662d1d8fc7d5cfba81a89294556ba10338771247914482be7ce08e4c196af019802a8b69874a82f50863c7f89f64dcc"

api_invalid[username] = "test1"
api_invalid[password] = "garbage"

sales_valid[username] = "sales"
sales_valid[password] = "sales"

sales_invalid[username] = "sales"
sales_invalid[password] = "garbage"

; orders
; returns
; reports
; marketing agent
; demo admin user
