; End the URLs with a slash /
; name = url/
[stores]
My First Store = "https://www.first.store/"
My Second Store = "https://www.second.store/"
My Third Store = "https://www.third.store/"

[admin]
; recreate admin user
; DELETE FROM oc_user WHERE user_group_id=1;
; username will be copied as email.
email = "admin@example.com"
password = "admin"
