; name = url
[stores]
My First Store = "https://www.my-store.name"
My Second Store = "https://www.second.two"
My Third Store = "https://www.three.3rd"

[admin]
; recreate admin user
; DELETE FROM oc_user WHERE user_group_id=1;
username = "admin"
password = "admin"
email = "admin@example.com"
