[admin]
; recreate admin user
; DELETE FROM oc_user WHERE user_group_id=1;
; email address will become login username.
email = "admin@example.com"
password = "admin"

[stores]
; Add as many store names and their websites you have.
; End the URLs with a slash /
; name = url/
My First Store LLC = "https://www.first.store/"
My Second Store LLC = "https://www.second.store/"
My Third Store LLC = "https://www.third.store/"
My Fourth Store LLC = "https://www.fourth.store/"

[manufacturers]
; DELETE FROM oc_manufacturer;
; name = relative/path/to/logo/image
HTC = "catalog/manufacturers/htc/logo.jpg"
Palm = "catalog/manufacturers/palm/logo.jpg"
Hewlett-Packard = "catalog/manufacturers/hp/logo.jpg"
Apple = "catalog/manufacturers/apple/logo.jpg"
Canon = "catalog/manufacturers/canon/logo.jpg"
Sony = "catalog/manufacturers/sony/logo.jpg"
Nikon = "catalog/manufacturers/nikon/logo.jpg"

[categories]
; guid = name
ECF215F9-DE9D-B153-DC6A-B0A539EEE4A2 = "Design and Development Hours"
BC549475-419B-8F8D-4C7E-9851ED8D7FB3 = "Project Management"
6823D7D2-A6CB-71AD-C5C7-7449A7D3124B = "Downloads"

[customers]
customer.one@example.com = "Customer One"
customer.two@example.com = "Customer Two"
