[admin]
; recreate admin user
; DELETE FROM oc_user WHERE user_group_id=1;
; email address will become login username.
email = "admin@example.com"
password = "admin"

[stores]
; Add as many store names and their websites you have.
; End the URLs with a slash /
; name = url/
My First Store LLC = "https://www.first.store/"
My Second Store LLC = "https://www.second.store/"
My Third Store LLC = "https://www.third.store/"
My Fourth Store LLC = "https://www.fourth.store/"

[manufacturers]
; DELETE FROM oc_manufacturer;
; name = path to logo image
HTC = "catalog/manufacturers/htc/logo.jpg"
Palm = "catalog/manufacturers/palm/logo.jpg"
Hewlett-Packard = "catalog/manufacturers/hp/logo.jpg"
Apple = "catalog/manufacturers/apple/logo.jpg"
Canon = "catalog/manufacturers/canon/logo.jpg"
Sony = "catalog/manufacturers/sony/logo.jpg"
Nikon = "catalog/manufacturers/nikon/logo.jpg"
