<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ocunit\admin\cases\admin\DownloadsTest">Downloads (ocunit\admin\cases\admin\Downloads)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Download should exist</li>
            <li style="color: #ef2929;">❌ Product must have a file linked</li>
            <li style="color: #ef2929;">❌ Downloadable file is a zip archive</li>
            <li style="color: #ef2929;">❌ Download files are protected</li>
            <li style="color: #ef2929;">❌ Others</li>
        </ul>
        <h2 id="ocunit\admin\cases\admin\ExtensionsTest">Extensions (ocunit\admin\cases\admin\Extensions)</h2>
        <ul>
            <li style="color: #555753;">✓ Third party extension tables are present</li>
        </ul>
        <h2 id="ocunit\admin\cases\admin\InstallationTest">Installation (ocunit\admin\cases\admin\Installation)</h2>
        <ul>
            <li style="color: #555753;">✓ Touch admin configuration file</li>
            <li style="color: #555753;">✓ Touch store configuration file</li>
        </ul>
        <h2 id="ocunit\admin\cases\admin\MySQLConnectionTest">My SQLConnection (ocunit\admin\cases\admin\MySQLConnection)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Mysql p connect is disabled</li>
            <li style="color: #ef2929;">❌ Mysql remote access to be blocked</li>
        </ul>
        <h2 id="ocunit\admin\cases\admin\OrderCancelTest">Order Cancel (ocunit\admin\cases\admin\OrderCancel)</h2>
        <ul>
            <li style="color: #555753;">✓ Order cancelled properly</li>
            <li style="color: #ef2929;">❌ Do not refund unpaid order</li>
        </ul>
        <h2 id="ocunit\admin\cases\admin\SettingsTest">Settings (ocunit\admin\cases\admin\Settings)</h2>
        <ul>
            <li style="color: #555753;">✓ Database constants defined</li>
            <li style="color: #555753;">✓ Database constants yield connection</li>
            <li style="color: #555753;">✓ Other settings defined</li>
        </ul>
    </body>
</html>